--cpu=Cortex-M4.fp.sp
"testinglcd\startup_stm32f407xx.o"
"testinglcd\mpu6050.o"
"testinglcd\voxart_dev.o"
"testinglcd\imu_parser.o"
"testinglcd\main.o"
"testinglcd\stm32f4xx_it.o"
"testinglcd\stm32f4xx_hal_msp.o"
"testinglcd\stm32f4xx_hal_hcd.o"
"testinglcd\stm32f4xx_ll_usb.o"
"testinglcd\stm32f4xx_hal_rcc.o"
"testinglcd\stm32f4xx_hal_rcc_ex.o"
"testinglcd\stm32f4xx_hal_flash.o"
"testinglcd\stm32f4xx_hal_flash_ex.o"
"testinglcd\stm32f4xx_hal_flash_ramfunc.o"
"testinglcd\stm32f4xx_hal_gpio.o"
"testinglcd\stm32f4xx_hal_dma_ex.o"
"testinglcd\stm32f4xx_hal_dma.o"
"testinglcd\stm32f4xx_hal_pwr.o"
"testinglcd\stm32f4xx_hal_pwr_ex.o"
"testinglcd\stm32f4xx_hal_cortex.o"
"testinglcd\stm32f4xx_hal.o"
"testinglcd\stm32f4xx_hal_exti.o"
"testinglcd\stm32f4xx_hal_adc.o"
"testinglcd\stm32f4xx_hal_adc_ex.o"
"testinglcd\stm32f4xx_ll_adc.o"
"testinglcd\stm32f4xx_ll_fsmc.o"
"testinglcd\stm32f4xx_hal_sram.o"
"testinglcd\stm32f4xx_hal_i2c.o"
"testinglcd\stm32f4xx_hal_i2c_ex.o"
"testinglcd\stm32f4xx_hal_i2s.o"
"testinglcd\stm32f4xx_hal_i2s_ex.o"
"testinglcd\stm32f4xx_hal_tim.o"
"testinglcd\stm32f4xx_hal_tim_ex.o"
"testinglcd\stm32f4xx_hal_uart.o"
"testinglcd\system_stm32f4xx.o"
"testinglcd\stm324xg_eval_lcd.o"
"testinglcd\stm324xg_eval.o"
"testinglcd\stm324xg_eval_io.o"
"testinglcd\stm324xg_eval_audio.o"
"testinglcd\ili9325.o"
"testinglcd\stmpe811.o"
"testinglcd\fusionahrs.o"
"testinglcd\fusioncompass.o"
"testinglcd\fusionoffset.o"
"testinglcd\usbh_diskio.o"
"testinglcd\fatfs.o"
"testinglcd\usb_host.o"
"testinglcd\usbh_conf.o"
"testinglcd\usbh_platform.o"
"testinglcd\diskio.o"
"testinglcd\ff.o"
"testinglcd\ff_gen_drv.o"
"testinglcd\syscall.o"
"testinglcd\ccsbcs.o"
"testinglcd\usbh_core.o"
"testinglcd\usbh_ctlreq.o"
"testinglcd\usbh_ioreq.o"
"testinglcd\usbh_pipes.o"
"testinglcd\usbh_msc.o"
"testinglcd\usbh_msc_bot.o"
"testinglcd\usbh_msc_scsi.o"
"testinglcd\cs43l22.o"
--strict --scatter "TestingLCD\TestingLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestingLCD.map" -o TestingLCD\TestingLCD.axf